{
  "name": "Sunset Today",
  "short_name": "Sunset",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faecdf",
  "theme_color": "#faecdf",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
